{
    "name": "liquidweb/wp-orphans",
    "description": "Locate and remove orphaned media from the WordPress media library",
    "type": "wp-cli-package",
    "homepage": "https://github.com/liquidweb/wp-orphans",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
